
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=wbdF1cYDcbUeJvUp1wqXuQ==,8Nyvdgbv4fCvdGNYTXAo8w==,a4bnm+Y73tMxEHirDHp1/Q==,wWi61FJ+uyqGzB0xfk3l+w==
API_TOKEN_SALT=I8gDCFTsUl1sPs1kjSNYIw==
ADMIN_JWT_SECRET=lWAJehCzaYvZcw64EE+p8g==
TRANSFER_TOKEN_SALT=u9WBbzrW5t+mZXDjWy68WA==
ENCRYPTION_KEY=exCoo3w/2tS1rdA1aHmecQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TVGToPK7iD2lTG0HeozsLQ==
